[33mcommit fa931653fe4aa11f8a600905a9aa24f13a4ccbce[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/mp3_TJ[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Merge: 2109ead c97d88f
Author: zdm3 <zdm3@illinois.edu>
Date:   Sun Oct 15 00:15:54 2023 -0500

    Merge branch 'mp3_zach' into 'master'
    
    Mp3 zach
    
    See merge request ece391_fa23/mp3_group_47!1

[33mcommit c97d88f27a623dae5c5da8f2b9dba81f3e77bb8a[m
Author: Zachary Mizrachi <zdm3@illinois.edu>
Date:   Sun Oct 15 00:15:20 2023 -0500

    Updated Code

[33mcommit 8c5e8610e478d476a3893dcf69c11e1dfb4cfaac[m
Author: Zachary Mizrachi <zdm3@illinois.edu>
Date:   Sat Oct 14 19:30:32 2023 -0500

    PrarTHICK merge

[33mcommit 224b9b9cddea8044ec700184bb7afcc3d5455c65[m
Author: Zachary Mizrachi <zdm3@illinois.edu>
Date:   Sat Oct 14 19:30:14 2023 -0500

    PrarTHICK merge

[33mcommit 91d09562339dcdeeb5eafe036bb5436327841d50[m
Merge: b9785a3 f8f6a9c
Author: Zachary Mizrachi <zdm3@illinois.edu>
Date:   Sat Oct 14 19:29:11 2023 -0500

    Merge remote-tracking branch 'origin/prarthik' into mp3_zach

[33mcommit b9785a3fa576adec32ff1557d23b8d31a7d4e2a8[m
Author: Zachary Mizrachi <zdm3@illinois.edu>
Date:   Sat Oct 14 19:27:23 2023 -0500

    Bleh

[33mcommit f8f6a9cd35ba1c8f92beae9fe98c183cdadb3e32[m
Author: prarthik krishnan <prarthik2003@gmail.com>
Date:   Sat Oct 14 18:58:06 2023 -0500

    gdt and some init function for idt

[33mcommit 2109ead671efabe135aff7e2973d0fd47bfd09bc[m
Author: ece391staff <ece391staff>
Date:   Wed Oct 11 00:33:41 2023 -0500

    MP3 Release
