                         .8 
                       .888
                     .8888'
                    .8888'
                    888'
                    8'
      OO88888888888. .888888888888O
   OOOOOO88888888888888888888888888OOO
 .88OOOOOO88888888888888888888888888OOO
.&&&&OOOOOO&&&&&&&&&&&&&&&&&&&&&&&&&'
&&&&&&OOOOOO&&&&&&&&&&&&&&&&&&&&&&'
&&&&&&&OOOOOO&&&&&&&&&&&&&&&&&&&&'
@@@@@@@@OOOOOO@@@@@@@@@@@@@@@@@@:
@@@@@@@@@OOOOOO@@@@@@@@@@@@@@@@@:
@@@@@@@@@@OOOOOO@@@@@@@@@@@@@@@@:
%%%%%%%%%%%OOOOOO%%%%%%%%%%%%%%%%.
%%%%%%%%%%%%OOOOOO%%%%%%%%%%%%%%%%.
`%%%%%%%%%%%%OOOOOO%%%%%%%%%%%%%%%%%.
 `000000000000OOOOOO0000000000000000000'
  `000000000000OOOOOO00000000000000000'
   `000000000000OOOOOO000000000000000'
     `###########OOOOOO############'
       `##########OOOOOO#########'
         `#########OOOOOO######'
           `"""""""'  OOOO"""'j