                         .8 
                       OOO8
                     OOOOOO
                    .8OOOO
                    888O
                    8'
      .888888888888. .888OOOOOO888.
   .8888888888888888888888OOOOOO88888.
 .8888888888888888888888888OOOOOO88888.
OO&&&&&&&&&&&&&&&&&&&&&&&&&&OOOOOO&&'
OOO&&&&&&&&&&&&&&&&&&&&&&&&&&OOOOOO
OOOO&&&&&&&&&&&&&&&&&&&&&&&&&&OOOO
OOOOO@@@@@@@@@@@@@@@@@@@@@@@@@@OO
OOOOOO@@@@@@@@@@@@@@@@@@@@@@@@@@O
@OOOOOO@@@@@@@@@@@@@@@@@@@@@@@@@:
%%OOOOOO%%%%%%%%%%%%%%%%%%%%%%%%%.
%%%OOOOOO%%%%%%%%%%%%%%%%%%%%%%%%%.
`%%%OOOOOO%%%%%%%%%%%%%%%%%%%%%%%%%%O
 `000OOOOOO00000000000000000000000000OOO
  `000OOOOOO00000000000000000000000000O
   `000OOOOOO000000000000000000000000'
     `##OOOOOO#####################'
       `#OOOOOO##################'
         `OOOOOO####''#########'
           OOOOOO""'  `""""""'j