                         .8 
                       .888
                     .8888'
                    .8888'
                    888'
                    8'
      .OOOOOO888888. .888888888888.
   .8888OOOOOO88888888888888888888888.
 .8888888OOOOOO88888888888888888888888.
.&&&&&&&&&OOOOOO&&&&&&&&&&&&&&&&&&&&'
&&&&&&&&&&&OOOOOO&&&&&&&&&&&&&&&&&'
&&&&&&&&&&&&OOOOOO&&&&&&&&&&&&&&&'
@@@@@@@@@@@@@OOOOOO@@@@@@@@@@@@@:
@@@@@@@@@@@@@@OOOOOO@@@@@@@@@@@@:
@@@@@@@@@@@@@@@OOOOOO@@@@@@@@@@@:
%%%%%%%%%%%%%%%%OOOOOO%%%%%%%%%%%.
%%%%%%%%%%%%%%%%%OOOOOO%%%%%%%%%%%.
`%%%%%%%%%%%%%%%%%OOOOOO%%%%%%%%%%%%.
 `00000000000000000OOOOOO00000000000000'
  `00000000000000000OOOOOO000000000000'
   `00000000000000000OOOOOO0000000000'
     `################OOOOOO#######'
       `###############OOOOOO####'
         `##########''##OOOOOO#'
           `"""""""'  `""OOOOOOj