                         .8 
                       OO88
                     OOOOO'
                    .OOOOO
                    88OO
                    8'
      .888888888888. .88OOOOOO8888.
   .888888888888888888888OOOOOO888888.
 .888888888888888888888888OOOOOO888888.
O&&&&&&&&&&&&&&&&&&&&&&&&&&OOOOOO&&&'
OO&&&&&&&&&&&&&&&&&&&&&&&&&&OOOOOO'
OOO&&&&&&&&&&&&&&&&&&&&&&&&&&OOOOO
OOOO@@@@@@@@@@@@@@@@@@@@@@@@@@OOO
OOOOO@@@@@@@@@@@@@@@@@@@@@@@@@@OO
OOOOOO@@@@@@@@@@@@@@@@@@@@@@@@@@O
%OOOOOO%%%%%%%%%%%%%%%%%%%%%%%%%%O
%%OOOOOO%%%%%%%%%%%%%%%%%%%%%%%%%%O
`%%OOOOOO%%%%%%%%%%%%%%%%%%%%%%%%%%OO
 `00OOOOOO00000000000000000000000000OOOO
  `00OOOOOO00000000000000000000000000OO
   `00OOOOOO0000000000000000000000000'
     `#OOOOOO######################'
       `OOOOOO###################'
         OOOOOO#####''#########'
           OOOOO"""'  `""""""'j