                         .8 
                       O888
                     OOOO8'
                    OOOOOO
                    8OOO
                    8'
      .888888888888. .8OOOOOO88888.
   .88888888888888888888OOOOOO8888888.
 .88888888888888888888888OOOOOO8888888.
.&&&&&&&&&&&&&&&&&&&&&&&&&OOOOOO&&&&'
O&&&&&&&&&&&&&&&&&&&&&&&&&&OOOOOO&'
OO&&&&&&&&&&&&&&&&&&&&&&&&&&OOOOOO
OOO@@@@@@@@@@@@@@@@@@@@@@@@@@OOOO
OOOO@@@@@@@@@@@@@@@@@@@@@@@@@@OOO
OOOOO@@@@@@@@@@@@@@@@@@@@@@@@@@OO
OOOOOO%%%%%%%%%%%%%%%%%%%%%%%%%%OO
%OOOOOO%%%%%%%%%%%%%%%%%%%%%%%%%%OO
`%OOOOOO%%%%%%%%%%%%%%%%%%%%%%%%%%OOO
 `0OOOOOO00000000000000000000000000OOOOO
  `0OOOOOO00000000000000000000000000OOO
   `0OOOOOO00000000000000000000000000O
     `OOOOOO#######################'
       OOOOOO####################'
         OOOOO######''#########'
           OOOO""""'  `""""""'j