                         .8 
                       .888
                     OO888'
                    OOOO8'
                    OOOO
                    OO
      .888888888888. OOOOOO8888888.
   .888888888888888888OOOOOO888888888.
 .888888888888888888888OOOOOO888888888.
.&&&&&&&&&&&&&&&&&&&&&&&OOOOOO&&&&&&'
&&&&&&&&&&&&&&&&&&&&&&&&&OOOOOO&&&'
&&&&&&&&&&&&&&&&&&&&&&&&&&OOOOOO&'
O@@@@@@@@@@@@@@@@@@@@@@@@@@OOOOOO
OO@@@@@@@@@@@@@@@@@@@@@@@@@@OOOOO
OOO@@@@@@@@@@@@@@@@@@@@@@@@@@OOOO
OOOO%%%%%%%%%%%%%%%%%%%%%%%%%%OOOO
OOOOO%%%%%%%%%%%%%%%%%%%%%%%%%%OOOO
OOOOOO%%%%%%%%%%%%%%%%%%%%%%%%%%OOOOO
 OOOOOO00000000000000000000000000OOOOOO'
  OOOOOO00000000000000000000000000OOOOO
   OOOOOO00000000000000000000000000OOO
     OOOOO#########################'
       OOOO######################'
         OOO########''#########'
           OO""""""'  `""""""'j