                         .8 
                       .888
                     .8888'
                    .8888'
                    888'
                    8'
      .888888888888. .888888888888.
   .888888888888888888888888888888888.
 .888888888888888888888888888888888888.
.&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&'
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&'
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&'
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@:
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@:
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@:
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%.
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%.
`%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%.
 `0000000000000000000000000000000000000'
  `00000000000000000000000000000000000'
   `000000000000000000000000000000000'
     `#############################'
       `#########################'
         `##########''#########'
           `"""""""'  `""""""'j