                         .O 
                       .888
                     .8888'
                    .8888'
                    888'
                    8'
      .888888888888. .8888888888OOO
   OOOO88888888888888888888888888OOOOO
 .OOOOOO88888888888888888888888888OOOOO
.&&OOOOOO&&&&&&&&&&&&&&&&&&&&&&&&&&OO
&&&&OOOOOO&&&&&&&&&&&&&&&&&&&&&&&&'
&&&&&OOOOOO&&&&&&&&&&&&&&&&&&&&&&'
@@@@@@OOOOOO@@@@@@@@@@@@@@@@@@@@:
@@@@@@@OOOOOO@@@@@@@@@@@@@@@@@@@:
@@@@@@@@OOOOOO@@@@@@@@@@@@@@@@@@:
%%%%%%%%%OOOOOO%%%%%%%%%%%%%%%%%%.
%%%%%%%%%%OOOOOO%%%%%%%%%%%%%%%%%%.
`%%%%%%%%%%OOOOOO%%%%%%%%%%%%%%%%%%%.
 `0000000000OOOOOO000000000000000000000'
  `0000000000OOOOOO0000000000000000000'
   `0000000000OOOOOO00000000000000000'
     `#########OOOOOO##############'
       `########OOOOOO###########'
         `#######OOOOOO########'
           `""""""OO  OO"""""'j