                         .8 
                       .888
                     .8888'
                    .8888'
                    888'
                    8'
      .888888OOOOOO. .888888888888.
   .8888888888OOOOOO88888888888888888.
 .8888888888888OOOOOO88888888888888888.
.&&&&&&&&&&&&&&&OOOOOO&&&&&&&&&&&&&&'
&&&&&&&&&&&&&&&&&OOOOOO&&&&&&&&&&&'
&&&&&&&&&&&&&&&&&&OOOOOO&&&&&&&&&'
@@@@@@@@@@@@@@@@@@@OOOOOO@@@@@@@:
@@@@@@@@@@@@@@@@@@@@OOOOOO@@@@@@:
@@@@@@@@@@@@@@@@@@@@@OOOOOO@@@@@:
%%%%%%%%%%%%%%%%%%%%%%OOOOOO%%%%%.
%%%%%%%%%%%%%%%%%%%%%%%OOOOOO%%%%%.
`%%%%%%%%%%%%%%%%%%%%%%%OOOOOO%%%%%%.
 `00000000000000000000000OOOOOO00000000'
  `00000000000000000000000OOOOOO000000'
   `00000000000000000000000OOOOOO0000'
     `######################OOOOOO#'
       `#####################OOOOO
         `##########''########OO
           `"""""""'  `""""""'j