                         .8 
                       .888
                     .8888'
                    OO888'
                    OOO'
                    OO
      .888888888888O OOOO888888888.
   .8888888888888888OOOOOO88888888888.
 .8888888888888888888OOOOOO88888888888.
.&&&&&&&&&&&&&&&&&&&&&OOOOOO&&&&&&&&'
&&&&&&&&&&&&&&&&&&&&&&&OOOOOO&&&&&'
&&&&&&&&&&&&&&&&&&&&&&&&OOOOOO&&&'
@@@@@@@@@@@@@@@@@@@@@@@@@OOOOOO@:
@@@@@@@@@@@@@@@@@@@@@@@@@@OOOOOO:
O@@@@@@@@@@@@@@@@@@@@@@@@@@OOOOOO
OO%%%%%%%%%%%%%%%%%%%%%%%%%%OOOOOO
OOO%%%%%%%%%%%%%%%%%%%%%%%%%%OOOOOO
OOOO%%%%%%%%%%%%%%%%%%%%%%%%%%OOOOOO.
 OOOO00000000000000000000000000OOOOOO00'
  OOOO00000000000000000000000000OOOOOO'
   OOOO00000000000000000000000000OOOOO
     OOO##########################OO
       OO########################'
         O##########''#########'
           `"""""""'  `""""""'j