                         OO 
                       .88O
                     .8888'
                    .8888'
                    888'
                    8'
      .888888888888. .888888888OOOO
   OOO88888888888888888888888888OOOOOO
 OOOOOO88888888888888888888888888OOOOOO
.&OOOOOO&&&&&&&&&&&&&&&&&&&&&&&&&&OOO
&&&OOOOOO&&&&&&&&&&&&&&&&&&&&&&&&&'
&&&&OOOOOO&&&&&&&&&&&&&&&&&&&&&&&'
@@@@@OOOOOO@@@@@@@@@@@@@@@@@@@@@:
@@@@@@OOOOOO@@@@@@@@@@@@@@@@@@@@:
@@@@@@@OOOOOO@@@@@@@@@@@@@@@@@@@:
%%%%%%%%OOOOOO%%%%%%%%%%%%%%%%%%%.
%%%%%%%%%OOOOOO%%%%%%%%%%%%%%%%%%%.
`%%%%%%%%%OOOOOO%%%%%%%%%%%%%%%%%%%%.
 `000000000OOOOOO0000000000000000000000'
  `000000000OOOOOO00000000000000000000'
   `000000000OOOOOO000000000000000000'
     `########OOOOOO###############'
       `#######OOOOOO############'
         `######OOOOOO#########'
           `"""""OOO  O""""""'j