                         .8 
                       .888
                     .8888'
                    .8888'
                    888'
                    8'
      OOOOOO8888888. .888888888888.
   .888OOOOOO888888888888888888888888.
 .888888OOOOOO888888888888888888888888.
.&&&&&&&&OOOOOO&&&&&&&&&&&&&&&&&&&&&'
&&&&&&&&&&OOOOOO&&&&&&&&&&&&&&&&&&'
&&&&&&&&&&&OOOOOO&&&&&&&&&&&&&&&&'
@@@@@@@@@@@@OOOOOO@@@@@@@@@@@@@@:
@@@@@@@@@@@@@OOOOOO@@@@@@@@@@@@@:
@@@@@@@@@@@@@@OOOOOO@@@@@@@@@@@@:
%%%%%%%%%%%%%%%OOOOOO%%%%%%%%%%%%.
%%%%%%%%%%%%%%%%OOOOOO%%%%%%%%%%%%.
`%%%%%%%%%%%%%%%%OOOOOO%%%%%%%%%%%%%.
 `0000000000000000OOOOOO000000000000000'
  `0000000000000000OOOOOO0000000000000'
   `0000000000000000OOOOOO00000000000'
     `###############OOOOOO########'
       `##############OOOOOO#####'
         `##########''#OOOOOO##'
           `"""""""'  `"OOOOOOj