                         .8 
                       .888
                     .8888'
                    .8888'
                    888'
                    8'
      .88888888OOOOO .888888888888.
   .888888888888OOOOOO888888888888888.
 .888888888888888OOOOOO888888888888888.
.&&&&&&&&&&&&&&&&&OOOOOO&&&&&&&&&&&&'
&&&&&&&&&&&&&&&&&&&OOOOOO&&&&&&&&&'
&&&&&&&&&&&&&&&&&&&&OOOOOO&&&&&&&'
@@@@@@@@@@@@@@@@@@@@@OOOOOO@@@@@:
@@@@@@@@@@@@@@@@@@@@@@OOOOOO@@@@:
@@@@@@@@@@@@@@@@@@@@@@@OOOOOO@@@:
%%%%%%%%%%%%%%%%%%%%%%%%OOOOOO%%%.
%%%%%%%%%%%%%%%%%%%%%%%%%OOOOOO%%%.
`%%%%%%%%%%%%%%%%%%%%%%%%%OOOOOO%%%%.
 `0000000000000000000000000OOOOOO000000'
  `0000000000000000000000000OOOOOO0000'
   `0000000000000000000000000OOOOOO00'
     `########################OOOOOO
       `#######################OOO
         `##########''#########'
           `"""""""'  `""""""'j