                         .8 
                       .888
                     .8888'
                    .8888'
                    888'
                    O'
      .888888888OOOO O888888888888.
   .8888888888888OOOOOO88888888888888.
 .8888888888888888OOOOOO88888888888888.
.&&&&&&&&&&&&&&&&&&OOOOOO&&&&&&&&&&&'
&&&&&&&&&&&&&&&&&&&&OOOOOO&&&&&&&&'
&&&&&&&&&&&&&&&&&&&&&OOOOOO&&&&&&'
@@@@@@@@@@@@@@@@@@@@@@OOOOOO@@@@:
@@@@@@@@@@@@@@@@@@@@@@@OOOOOO@@@:
@@@@@@@@@@@@@@@@@@@@@@@@OOOOOO@@:
%%%%%%%%%%%%%%%%%%%%%%%%%OOOOOO%%.
%%%%%%%%%%%%%%%%%%%%%%%%%%OOOOOO%%.
O%%%%%%%%%%%%%%%%%%%%%%%%%%OOOOOO%%%.
 O00000000000000000000000000OOOOOO00000'
  O00000000000000000000000000OOOOOO000'
   O00000000000000000000000000OOOOOO0'
     `#########################OOOOO
       `########################OO
         `##########''#########'
           `"""""""'  `""""""'j