                         .8 
                       .888
                     O8888'
                    OOO88'
                    OOOO
                    OO
      .888888888888. OOOOO88888888.
   .88888888888888888OOOOOO8888888888.
 .88888888888888888888OOOOOO8888888888.
.&&&&&&&&&&&&&&&&&&&&&&OOOOOO&&&&&&&'
&&&&&&&&&&&&&&&&&&&&&&&&OOOOOO&&&&'
&&&&&&&&&&&&&&&&&&&&&&&&&OOOOOO&&'
@@@@@@@@@@@@@@@@@@@@@@@@@@OOOOOO:
O@@@@@@@@@@@@@@@@@@@@@@@@@@OOOOOO
OO@@@@@@@@@@@@@@@@@@@@@@@@@@OOOOO
OOO%%%%%%%%%%%%%%%%%%%%%%%%%%OOOOO
OOOO%%%%%%%%%%%%%%%%%%%%%%%%%%OOOOO
OOOOO%%%%%%%%%%%%%%%%%%%%%%%%%%OOOOOO
 OOOOO00000000000000000000000000OOOOOO0'
  OOOOO00000000000000000000000000OOOOOO
   OOOOO00000000000000000000000000OOOO
     OOOO##########################O
       OOO#######################'
         OO#########''#########'
           O"""""""'  `""""""'j