                         OO 
                       OOOO
                     .88OOO
                    .8888O
                    888'
                    8'
      .888888888888. .888888OOOOOO.
   .8888888888888888888888888OOOOOO88.
 OOO88888888888888888888888888OOOOOO88.
OOOOO&&&&&&&&&&&&&&&&&&&&&&&&&&OOOOOO
OOOOOO&&&&&&&&&&&&&&&&&&&&&&&&&&OOO
&OOOOOO&&&&&&&&&&&&&&&&&&&&&&&&&&O
@@OOOOOO@@@@@@@@@@@@@@@@@@@@@@@@:
@@@OOOOOO@@@@@@@@@@@@@@@@@@@@@@@:
@@@@OOOOOO@@@@@@@@@@@@@@@@@@@@@@:
%%%%%OOOOOO%%%%%%%%%%%%%%%%%%%%%%.
%%%%%%OOOOOO%%%%%%%%%%%%%%%%%%%%%%.
`%%%%%%OOOOOO%%%%%%%%%%%%%%%%%%%%%%%.
 `000000OOOOOO0000000000000000000000000'
  `000000OOOOOO00000000000000000000000'
   `000000OOOOOO000000000000000000000'
     `#####OOOOOO##################'
       `####OOOOOO###############'
         `###OOOOOO#''#########'
           `""OOOOOO  `""""""'j