                         .8 
                       .888
                     OOO88'
                    OOOOO'
                    OOOO
                    8O
      .888888888888. .OOOOOO888888.
   .8888888888888888888OOOOOO88888888.
 .8888888888888888888888OOOOOO88888888.
.&&&&&&&&&&&&&&&&&&&&&&&&OOOOOO&&&&&'
&&&&&&&&&&&&&&&&&&&&&&&&&&OOOOOO&&'
O&&&&&&&&&&&&&&&&&&&&&&&&&&OOOOOO'
OO@@@@@@@@@@@@@@@@@@@@@@@@@@OOOOO
OOO@@@@@@@@@@@@@@@@@@@@@@@@@@OOOO
OOOO@@@@@@@@@@@@@@@@@@@@@@@@@@OOO
OOOOO%%%%%%%%%%%%%%%%%%%%%%%%%%OOO
OOOOOO%%%%%%%%%%%%%%%%%%%%%%%%%%OOO
`OOOOOO%%%%%%%%%%%%%%%%%%%%%%%%%%OOOO
 `OOOOOO00000000000000000000000000OOOOOO
  `OOOOOO00000000000000000000000000OOOO
   `OOOOOO00000000000000000000000000OO
     OOOOOO########################'
       OOOOO#####################'
         OOOO#######''#########'
           OOO"""""'  `""""""'j