                         .8 
                       .888
                     .8888'
                    .8888'
                    O88'
                    OO
      .8888888888OOO OO88888888888.
   .88888888888888OOOOOO8888888888888.
 .88888888888888888OOOOOO8888888888888.
.&&&&&&&&&&&&&&&&&&&OOOOOO&&&&&&&&&&'
&&&&&&&&&&&&&&&&&&&&&OOOOOO&&&&&&&'
&&&&&&&&&&&&&&&&&&&&&&OOOOOO&&&&&'
@@@@@@@@@@@@@@@@@@@@@@@OOOOOO@@@:
@@@@@@@@@@@@@@@@@@@@@@@@OOOOOO@@:
@@@@@@@@@@@@@@@@@@@@@@@@@OOOOOO@:
%%%%%%%%%%%%%%%%%%%%%%%%%%OOOOOO%.
O%%%%%%%%%%%%%%%%%%%%%%%%%%OOOOOO%.
OO%%%%%%%%%%%%%%%%%%%%%%%%%%OOOOOO%%.
 OO00000000000000000000000000OOOOOO0000'
  OO00000000000000000000000000OOOOOO00'
   OO00000000000000000000000000OOOOOO'
     O##########################OOOO
       `#########################O
         `##########''#########'
           `"""""""'  `""""""'j