                         OO 
                       .8OO
                     .8888O
                    .8888'
                    888'
                    8'
      .888888888888. .88888888OOOOO
   OO88888888888888888888888888OOOOOO.
 OOOOO88888888888888888888888888OOOOOO.
.OOOOOO&&&&&&&&&&&&&&&&&&&&&&&&&&OOOO
&&OOOOOO&&&&&&&&&&&&&&&&&&&&&&&&&&O
&&&OOOOOO&&&&&&&&&&&&&&&&&&&&&&&&'
@@@@OOOOOO@@@@@@@@@@@@@@@@@@@@@@:
@@@@@OOOOOO@@@@@@@@@@@@@@@@@@@@@:
@@@@@@OOOOOO@@@@@@@@@@@@@@@@@@@@:
%%%%%%%OOOOOO%%%%%%%%%%%%%%%%%%%%.
%%%%%%%%OOOOOO%%%%%%%%%%%%%%%%%%%%.
`%%%%%%%%OOOOOO%%%%%%%%%%%%%%%%%%%%%.
 `00000000OOOOOO00000000000000000000000'
  `00000000OOOOOO000000000000000000000'
   `00000000OOOOOO0000000000000000000'
     `#######OOOOOO################'
       `######OOOOOO#############'
         `#####OOOOOO'#########'
           `""""OOOO  `""""""'j