                         OO 
                       .OOO
                     .888OO
                    .8888'
                    888'
                    8'
      .888888888888. .8888888OOOOOO
   O88888888888888888888888888OOOOOO8.
 OOOO88888888888888888888888888OOOOOO8.
OOOOOO&&&&&&&&&&&&&&&&&&&&&&&&&&OOOOO
&OOOOOO&&&&&&&&&&&&&&&&&&&&&&&&&&OO
&&OOOOOO&&&&&&&&&&&&&&&&&&&&&&&&&'
@@@OOOOOO@@@@@@@@@@@@@@@@@@@@@@@:
@@@@OOOOOO@@@@@@@@@@@@@@@@@@@@@@:
@@@@@OOOOOO@@@@@@@@@@@@@@@@@@@@@:
%%%%%%OOOOOO%%%%%%%%%%%%%%%%%%%%%.
%%%%%%%OOOOOO%%%%%%%%%%%%%%%%%%%%%.
`%%%%%%%OOOOOO%%%%%%%%%%%%%%%%%%%%%%.
 `0000000OOOOOO000000000000000000000000'
  `0000000OOOOOO0000000000000000000000'
   `0000000OOOOOO00000000000000000000'
     `######OOOOOO#################'
       `#####OOOOOO##############'
         `####OOOOOO''#########'
           `"""OOOOO  `""""""'j