                         .8 
                       .888
                     .8888'
                    O8888'
                    OO8'
                    OO
      .88888888888OO OOO8888888888.
   .888888888888888OOOOOO888888888888.
 .888888888888888888OOOOOO888888888888.
.&&&&&&&&&&&&&&&&&&&&OOOOOO&&&&&&&&&'
&&&&&&&&&&&&&&&&&&&&&&OOOOOO&&&&&&'
&&&&&&&&&&&&&&&&&&&&&&&OOOOOO&&&&'
@@@@@@@@@@@@@@@@@@@@@@@@OOOOOO@@:
@@@@@@@@@@@@@@@@@@@@@@@@@OOOOOO@:
@@@@@@@@@@@@@@@@@@@@@@@@@@OOOOOO:
O%%%%%%%%%%%%%%%%%%%%%%%%%%OOOOOO.
OO%%%%%%%%%%%%%%%%%%%%%%%%%%OOOOOO.
OOO%%%%%%%%%%%%%%%%%%%%%%%%%%OOOOOO%.
 OOO00000000000000000000000000OOOOOO000'
  OOO00000000000000000000000000OOOOOO0'
   OOO00000000000000000000000000OOOOOO
     OO##########################OOO
       O#########################'
         `##########''#########'
           `"""""""'  `""""""'j