                         .8 
                       .888
                     .8888'
                    .8888'
                    888'
                    8'
      .8888888OOOOOO .888888888888.
   .88888888888OOOOOO8888888888888888.
 .88888888888888OOOOOO8888888888888888.
.&&&&&&&&&&&&&&&&OOOOOO&&&&&&&&&&&&&'
&&&&&&&&&&&&&&&&&&OOOOOO&&&&&&&&&&'
&&&&&&&&&&&&&&&&&&&OOOOOO&&&&&&&&'
@@@@@@@@@@@@@@@@@@@@OOOOOO@@@@@@:
@@@@@@@@@@@@@@@@@@@@@OOOOOO@@@@@:
@@@@@@@@@@@@@@@@@@@@@@OOOOOO@@@@:
%%%%%%%%%%%%%%%%%%%%%%%OOOOOO%%%%.
%%%%%%%%%%%%%%%%%%%%%%%%OOOOOO%%%%.
`%%%%%%%%%%%%%%%%%%%%%%%%OOOOOO%%%%%.
 `000000000000000000000000OOOOOO0000000'
  `000000000000000000000000OOOOOO00000'
   `000000000000000000000000OOOOOO000'
     `#######################OOOOOO'
       `######################OOOO
         `##########''#########O
           `"""""""'  `""""""'j