                         O8 
                       OOOO
                     .OOOOO
                    .88OOO
                    888'
                    8'
      .888888888888. .8888OOOOOO88.
   .88888888888888888888888OOOOOO8888.
 O88888888888888888888888888OOOOOO8888.
OOO&&&&&&&&&&&&&&&&&&&&&&&&&&OOOOOO&'
OOOO&&&&&&&&&&&&&&&&&&&&&&&&&&OOOOO
OOOOO&&&&&&&&&&&&&&&&&&&&&&&&&&OOO
OOOOOO@@@@@@@@@@@@@@@@@@@@@@@@@@O
@OOOOOO@@@@@@@@@@@@@@@@@@@@@@@@@:
@@OOOOOO@@@@@@@@@@@@@@@@@@@@@@@@:
%%%OOOOOO%%%%%%%%%%%%%%%%%%%%%%%%.
%%%%OOOOOO%%%%%%%%%%%%%%%%%%%%%%%%.
`%%%%OOOOOO%%%%%%%%%%%%%%%%%%%%%%%%%.
 `0000OOOOOO00000000000000000000000000OO
  `0000OOOOOO0000000000000000000000000'
   `0000OOOOOO00000000000000000000000'
     `###OOOOOO####################'
       `##OOOOOO#################'
         `#OOOOOO###''#########'
           `OOOOOO"'  `""""""'j