                         .8 
                       .888
                     .8888'
                    .8888'
                    888'
                    8'
      O888888888888. .88888888888OO
   OOOOO88888888888888888888888888OOOO
 .8OOOOOO88888888888888888888888888OOOO
.&&&OOOOOO&&&&&&&&&&&&&&&&&&&&&&&&&&O
&&&&&OOOOOO&&&&&&&&&&&&&&&&&&&&&&&'
&&&&&&OOOOOO&&&&&&&&&&&&&&&&&&&&&'
@@@@@@@OOOOOO@@@@@@@@@@@@@@@@@@@:
@@@@@@@@OOOOOO@@@@@@@@@@@@@@@@@@:
@@@@@@@@@OOOOOO@@@@@@@@@@@@@@@@@:
%%%%%%%%%%OOOOOO%%%%%%%%%%%%%%%%%.
%%%%%%%%%%%OOOOOO%%%%%%%%%%%%%%%%%.
`%%%%%%%%%%%OOOOOO%%%%%%%%%%%%%%%%%%.
 `00000000000OOOOOO00000000000000000000'
  `00000000000OOOOOO000000000000000000'
   `00000000000OOOOOO0000000000000000'
     `##########OOOOOO#############'
       `#########OOOOOO##########'
         `########OOOOOO#######'
           `"""""""O  OOO""""'j