                         .8 
                       .888
                     .8888'
                    .8888'
                    888'
                    8'
      OOOO888888888. .888888888888.
   .8OOOOOO88888888888888888888888888O
 .8888OOOOOO88888888888888888888888888O
.&&&&&&OOOOOO&&&&&&&&&&&&&&&&&&&&&&&'
&&&&&&&&OOOOOO&&&&&&&&&&&&&&&&&&&&'
&&&&&&&&&OOOOOO&&&&&&&&&&&&&&&&&&'
@@@@@@@@@@OOOOOO@@@@@@@@@@@@@@@@:
@@@@@@@@@@@OOOOOO@@@@@@@@@@@@@@@:
@@@@@@@@@@@@OOOOOO@@@@@@@@@@@@@@:
%%%%%%%%%%%%%OOOOOO%%%%%%%%%%%%%%.
%%%%%%%%%%%%%%OOOOOO%%%%%%%%%%%%%%.
`%%%%%%%%%%%%%%OOOOOO%%%%%%%%%%%%%%%.
 `00000000000000OOOOOO00000000000000000'
  `00000000000000OOOOOO000000000000000'
   `00000000000000OOOOOO0000000000000'
     `#############OOOOOO##########'
       `############OOOOOO#######'
         `##########'OOOOOO####'
           `"""""""'  OOOOOO"'j