                         OO 
                       OOOO
                     .8OOOO
                    .888OO
                    888'
                    8'
      .888888888888. .88888OOOOOO8.
   .888888888888888888888888OOOOOO888.
 OO88888888888888888888888888OOOOOO888.
OOOO&&&&&&&&&&&&&&&&&&&&&&&&&&OOOOOO'
OOOOO&&&&&&&&&&&&&&&&&&&&&&&&&&OOOO
OOOOOO&&&&&&&&&&&&&&&&&&&&&&&&&&OO
@OOOOOO@@@@@@@@@@@@@@@@@@@@@@@@@:
@@OOOOOO@@@@@@@@@@@@@@@@@@@@@@@@:
@@@OOOOOO@@@@@@@@@@@@@@@@@@@@@@@:
%%%%OOOOOO%%%%%%%%%%%%%%%%%%%%%%%.
%%%%%OOOOOO%%%%%%%%%%%%%%%%%%%%%%%.
`%%%%%OOOOOO%%%%%%%%%%%%%%%%%%%%%%%%.
 `00000OOOOOO00000000000000000000000000O
  `00000OOOOOO000000000000000000000000'
   `00000OOOOOO0000000000000000000000'
     `####OOOOOO###################'
       `###OOOOOO################'
         `##OOOOOO##''#########'
           `"OOOOOO'  `""""""'j