                         .8 
                       .888
                     .8888'
                    .8888'
                    888'
                    8'
      OOO8888888888. .888888888888.
   .OOOOOO88888888888888888888888888OO
 .888OOOOOO88888888888888888888888888OO
.&&&&&OOOOOO&&&&&&&&&&&&&&&&&&&&&&&&'
&&&&&&&OOOOOO&&&&&&&&&&&&&&&&&&&&&'
&&&&&&&&OOOOOO&&&&&&&&&&&&&&&&&&&'
@@@@@@@@@OOOOOO@@@@@@@@@@@@@@@@@:
@@@@@@@@@@OOOOOO@@@@@@@@@@@@@@@@:
@@@@@@@@@@@OOOOOO@@@@@@@@@@@@@@@:
%%%%%%%%%%%%OOOOOO%%%%%%%%%%%%%%%.
%%%%%%%%%%%%%OOOOOO%%%%%%%%%%%%%%%.
`%%%%%%%%%%%%%OOOOOO%%%%%%%%%%%%%%%%.
 `0000000000000OOOOOO000000000000000000'
  `0000000000000OOOOOO0000000000000000'
   `0000000000000OOOOOO00000000000000'
     `############OOOOOO###########'
       `###########OOOOOO########'
         `##########OOOOOO#####'
           `"""""""'  OOOOO""'j